VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6939484d00205b91ff19"
VITE_APPWRITE_DATABASE_ID="693949f700320cb95c10"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="693950720030cb7fb17e"
